# food-delivery-app

./: docker-compose.yml
frontend/: package-lock.json  package.json
order-service/: build.gradle
order-service/src/main/resources/: application.yml
restaurant-service/: build.gradle
restaurant-service/src/main/java/com/example/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/test/java/com/example/restaurant_service/: RestaurantServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml
